<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
		<meta charset="utf-8"/>
		
		<title>..:: AsmBB ::.. Chat</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="./css/chat.css" type="text/css"/>
		
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="./js/chat.js"></script>
		
		<script>
			
			$(function() {
				/* 
				//
				// Create Chat object with settings object
				//
				
				var chat = new Chat({
					url: "https://board.asm32.info",
					
					syslog: "syslog",
					chatlog: "chatlog",
					
					username: "chat_user",
					message: "chat_message",
					
					toggle_syslog: "toggle_sys"
				});*/
				
				
				//
				// Create chat object with deffault settings
				//
			
				var chat = new Chat();
				
				$(window).on('beforeunload', function() {
					chat.disconnect();
				});
				
				chat.connect();
			});
			
		</script>
	</head>
	<body>
		<nav>
			<h1 class="navbar-brand"><a href="https://board.asm32.info/">AsmBB</a> chat</h1>
			<div>
				<label for="toggle_controls"><img src="/images/chat_user.svg"></label>
				<label for="toggle_syslog"><img src="/images/chat_menu.svg"></label>
			</div>
		</nav>
		<div id="content">
			<input type="checkbox" id="toggle_syslog"/>
			<label for="toggle_syslog" id="drawer_syslog_control"></label>
			
			<div id="drawer_syslog">
				<div id="syslog"></div>
			</div>
			
			<div id="chatboard">
				<div id="chatlog"></div>
				
				<div id="controls">
					<input type="checkbox" id="toggle_controls" checked="checked"/>
					<input class="control" type="text" placeholder="Username" id="chat_user"/>
					<input class="control" type="text" placeholder="Type here" id="chat_message" autofocus/>
				</div>
			</div>
		</div>
	</body>
</html>
